/**
 * .env file for storing sensitive environment variables.
 * 
 * This file contains sensitive information such as API keys, secrets, and tokens,
 * which are necessary for the application to function. This information should
 * remain confidential and should not be shared or made public. It should only be
 * shared with trusted individuals who require access for development or deployment.
 * 
 * To prevent accidental sharing, this file should be included in your .gitignore
 * file. This prevents it from being committed to your repository. When deploying
 * your application, these values should be set in the environment of the deployment
 * system, rather than being included in the application's code.
 * 
 * After filling in all the required information, make sure to remove 'Example'
 * from the filename. The file should simply be named '.env', with nothing preceding
 * the '.env'.
 * 
 * NOTE: Each 'section' of the bot has its own .env file. This is due to the plan of
 * releasing a Docker image for the bot. Consolidating everything into a single .env
 * file would complicate the Docker setup process. Hence, for simplicity and modularity,
 * each part of the bot uses its own .env file.
 * 
 * IMPORTANT: Due to certain limitations in Vue.js, we use different environment
 * variables (VUE_APP_FRONTEND_URL and VUE_APP_BACKEND_URL) for the frontend and backend 
 * URLs. These serve the same purpose as FRONTEND_URL and BACKEND_URL in the .env files 
 * for the discord bot and backend, respectively. Note that in Vue.js, environment variables
 * must be prefixed with 'VUE_APP_' to be loaded into your Vue application.
 */

# Redirect URI's 
VUE_APP_FRONTEND_URL=http://localhost:8080/     # The URL of the frontend of your application. This will be different in a production environment.
VUE_APP_BACKEND_URL=http://localhost:8081/      # The URL of the backend of your application. This will also be different in a production environment.
