/**
 * .env file for storing sensitive environment variables.
 * 
 * This file contains sensitive information such as API keys, secrets, and tokens,
 * which are necessary for the application to function. This information should
 * remain confidential and should not be shared or made public. It should only be
 * shared with trusted individuals who require access for development or deployment.
 * 
 * To prevent accidental sharing, this file should be included in your .gitignore
 * file. This prevents it from being committed to your repository. When deploying
 * your application, these values should be set in the environment of the deployment
 * system, rather than being included in the application's code.
 * 
 * After filling in all the required information, make sure to remove 'Example'
 * from the filename. The file should simply be named '.env', with nothing preceding
 * the '.env'.
 * 
 * NOTE: Each 'section' of the bot has its own .env file. This is due to the plan of
 * releasing a Docker image for the bot. Consolidating everything into a single .env
 * file would complicate the Docker setup process. Hence, for simplicity and modularity,
 * each part of the bot uses its own .env file.
 */

# Discord Bot Info
CLIENT_ID=                         # The Client ID of your Discord application. You can find this in the Discord developer portal.
CLIENT_SECRET=                     # The Client Secret of your Discord application. You can find this in the Discord developer portal, and you should keep it secret.
BOT_TOKEN=                         # The token for your Discord bot. You can find this in the Discord developer portal under the "Bot" tab.
                                   # This is a highly sensitive piece of information which should be kept secret and not shared publicly.
                                   # If someone with malicious intent gets hold of your bot token, they could hijack your bot and use it 
                                   # in a way that may result in it being banned from Discord's platform.

# Encryption Info
# Eventually these will be merged into one.
# NOTE: The Encryption Keys should always be a VERY STRONG randomly generated key (they also shouldn't include the '#' character) to prevent brute force attacks.
# I may add an Encryption Key Gen to the repo to help with this.
ENCRYPTION_KEY=                      # This key is used to encrypt cookies. It should be a long, random string to ensure security. 
                                     # For example: "wOGm7jq1WdJ8uYJAMDkHrVMbQ/Bixb1MS4tRujlvG7zLbdA82eFpoQ13bIMW0YTW".
SESSION_SECRET=                      # This key is used to encrypt session data. Like the ENCRYPTION_KEY, it should be a long, random string.
                                     # For example: "mrEkbL75uywxghDxhD4QYOncRO68HRxvDFrpVKbaoHplPNLQjqjMrGY7eLX3/sfm".

# Cookie Stuff
FORCE_HTTPS=false                    # This indicates whether the application should force all connections to use HTTPS. Set this to 'true' in a production environment to ensure security.

# Redirect URI's 
FRONTEND_URL=http://localhost:8080/  # The URL of the frontend of your application. This will be different in a production environment.
BACKEND_URL=http://localhost:8081/   # The URL of the backend of your application. This will also be different in a production environment.
                                     # NOTE: The CORS_URL value should match the FRONTEND_URL, but without a trailing forward slash (/).
CORS_URL=http://localhost:8080       # The URL that's allowed to make cross-origin requests to your backend.
